[]: Set up TFA authentication for gitlab using bitwarden
[]: Edit the readme file to add step to step instruction for us to able to build a new bundle (from fresh clone perspective)
# Add the other things accordingly...
